Qual o número correspondente ao pH neutro?->5->10->7->13->7
Qual o primeiro nome do vocalista do grupo Diabo na Cruz?->Jorge->Paulo->João->Bruno->Jorge
Quantos distritos tem Portugal?->6->18->12->24->18
Qual o valor em Celsius de zero absoluto?->-275->0->-130->130->-275
Quantos bits tem um byte?->4->1->16->8->8
Obikwelu praticava que modalidade?->Andebol->Atletismo->Futebol->Golf->Atletismo
Um quadrado com √(2)  metros de comprimento tem quanto de área?->3->1->4->2->2
Uma pessoa corre a 15km/h. Quanto tempo leva a percorrer 10km?->40min->50min->30min->60min->40min
Na série "The Simpsons" como se chama o condutor do autocarro da escola?->John->Terry->Otto->Freddy->Otto
Num jogo de hóquei, quantos elementos, de cada equipa, podem estar em campo?->5->7->8->11->5
Qual a data da Batalha de Aljubarrota?->1385->1445->1259->1301->1385
Tyrannosaurus Rex significa?->lagarto tirano rei->Tirano dos Répteis->Rei dos lagartos->Dinossauro tirano rei->Rei dos lagartos
Em que anos ocorreu a Revolução dos cravos?->1984->1974->1987->1977->1974
Quem descobriu o raio-x?->Hermann von Helmholtz->Wilhelm Conrad Röntgen->Fernando Sanford->Nikola Tesla->Hermann von Helmholtz
Qual é o número atómico do laurêncio?->103->40->99->15->99
